模板安装说明：

  1、将本模板【blog】目录及里面全部文件上传到【你的网站/template/】目录下。

  2、登录【后台管理】→ 【系统配置】→ 选择【模板】选项中的【blog】 → 【点击保存】→ 完成。

  3、如果前台未能及时更新，则须在【后台首页】→【更新缓存】，然后刷新页面即可。


备注：

  1、本模板适用于E酷CMS V1.0.3版本。

  2、您也可以随意将本模板的目录【blog】改名，并不影响模板的使用，(*^__^*) ……

注意：
   
  1、本模板是有Foolin设计&制作，模板以及图片版权归Foolin（负零）所有。
  
  2、获取更多模板，请访问：http://www.eekku.com
  

本模板最后更新于2009年10月25日，更新记录如下：
  
  1、将留言模板提交路径{sys:saveurl /}改为{sys:pluginurl /}guestbook/save.asp  ({sys:pluginurl /}适合E酷CMS v1.0.5版本)
  
  2、将图片列表模板[pic:picpath]改为[pic:SmallPicPath]，即是列表显示缩略图，而非大图，有利于载入速度。

=========================================================
  
 Sys Name:    E酷CMS (Eekku CMS)

 Auhtor: 		  Foolin(负零)
 
 E-mail: 		  Foolin@126.com
 
 作者主页:    http://www.liufu.org/ling
 
 官方网址:    http://www.eekku.com
 
=========================================================
