-------------------------------------------
E酷(Eekku) CMS 更新记录
Author: Foolin
-------------------------------------------
2009-10-1
  增加后台管理员权限限制功能。
  
2009-9-30
  完成帮助标签文档编写。
  修复文章顶置无效的bug。
  修复图片没有=填写作者、来源表单的bug。

2009-9-29
  增加列表标签帮助，自动生成列表标签。
  修复风格以及后台部分bug

2009-9-27
  增加留言后台管理功能，以及编写相关插件说明文档。
  修复文章无法跳转链接bug。

2009-9-26
 删除一些多余文件
 修复编辑模板保存时，路径返回到模板根目录的bug
 系统说明增加安全提醒
 修复编辑文章后，点击数会丢失的bug
 增加留言功能！数据库增加回复者（ReUser），回复时间(ReTime)字段，Guestbook增加{sys:saveurl /}变量
 
 

2009-9-25
 修复文章列表分页无效情况
 自定义页面，增加URL参数入口，可以通过URL或者Id进行浏览自定义页面。
 增加个人博客风格

2009-9-24
 修正网页中嵌入css代码中，背景不能显示的bug.

2009-9-21
  增加管理模板功能
  增加在线安装功能

2009-9-20
  增加团队管理功能
  增加操作日志管理

2009-9-19
  增加修改密码功能
  增加管理自定义标签功能。
  修改限制上传图片最大只能200kb。

2009-9-17
  增加后台自定义页面管理

2009-9-9
  增加图片栏目管理功能

2009-9-8
  增加文章栏目管理功能

2009-9-4
  文章管理增加批量操作功能。

2009-9-3
  完成对文章(Admin_Article.asp)后台管理

2009-8-31
  基本完成后台管理UI设计。

2009-8-29
  增加后台管理登录功能。

2009-8-2
  完成博客页面，以及图片页面的模板。

2009-8-1
  1、	增加列表内层标签[list:num]文章条数标签。
  2、	增加点击文章，更新点击率。
  3、	增加列表Column中属性值：auto。如果是列表栏，则会自动获取参数ID，然后读取该栏目的文章。
  4、	测试模板中使用标签的情况。以及初步定制了模板。
  5、	Config.asp增加IsHideTempPath的全局变量。判断是否隐藏模板。如果不隐藏模板，则直接显示模板。
  6、	修复一些其他细节……

2009-7-31
  增加评论表，修改留言表。

2009年7月23日
  基本完成{List}标签。

2009年7月21日 星期二 ~ 2009年7月22日 凌晨2点
  完成{sys}标签和{dblist}标签。增加和完善class_pagelist.asp类。删除class_datalist.asp类。

2009年7月20日 星期一晚
  初步完成模板类中的{include}和{mytag}标签分析。
  讲function.asp分解细化成为func_***.asp的文件，方便管理。

2009年7月18日星期六
  进一步完善和修正标签的语法。

2009年7月17日星期五
  初步编写出标签基本语法。


