模板安装说明：

  1、将本模板【dedecms】目录及里面全部文件上传到【你的网站/template/】目录下。

  2、登录【后台管理】→ 【系统配置】→ 选择【模板】选项中的【dedecms】 → 【点击保存】→ 完成。

  3、如果前台未能及时更新，则须在【后台首页】→【更新缓存】，然后刷新页面即可。


备注：

  1、本模板适用于E酷CMS V1.x.x版本。

  2、您也可以随意将本模板的目录【dedecms】改名，并不影响模板的使用，(*^__^*) ……

注意：
   
  本模板是根据dedecms模板修改而成，模板以及图片版权归其原作者所有。
  

=========================================================
  
 Sys Name:    E酷CMS (Eekku CMS)

 Auhtor: 		  Foolin(负零)
 
 E-mail: 		  Foolin@126.com
 
 作者主页:    http://www.liufu.org/ling
 
 官方网址:    http://www.eekku.com
 
=========================================================
