<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>{sys:title /} - {sys:sitename /} - Powered by eekku.com</title>
<meta name="keywords" content="{sys:sitekeywords /}"/>
<meta name="description" content="{sys:sitedesc /}"/>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.artArea{
	margin:10px 5px 15px 5px;
	border:#C1E0FF 1px solid;
}
.artArea .title{
	padding:10px;
	font-size:16px;
	font-weight:bold;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#000;
}
.artArea .content{
	margin:0px;
	padding:10px;
	background:#fafafa;
	background:#FFF;
	line-height:25px;
	font-size:14px;
}
.artArea .content p{
	margin:5px;
	padding:5px;
}
.artArea .info{
	height:28px;
	line-height:28px;
	padding-left:10px;
	border-top:#CCC 1px dashed;
	background:#fafafa;
	color:#AAA;
}
.artArea  a{ color:#069; text-decoration:none;}
.artArea .title a{color:#366d99; text-decoration:none;}
.artArea a:hover{ color:#F00;}
-->
</style>
</head>
<body>

	{include file="header.html" /}

<div class="main">

  		<div class="partMain part">
        	
            <div class="location">您现在的位置：{sys:sitepath /}</div>
            
            <!--栏目-->
            <div class="artArea"> 
                <div class="title">{art:title /}</div> 
                <div class="info">作者：{art:author }　浏览次数：{art:hits /}次 　发布：{art:createtime format="yyyy-mm-dd" /} 　</div>
                <div class="content"> 
                	{art:content /}
                    <br />
                </div>
            </div> 
            
       	<div class="preNext" style="text-align:center; margin-top:20px; margin-bottom:20px;">
           上一篇：{art:pre /} 
           <span style="padding-left:20px; padding-right:40px;">&nbsp;</span> 
           下一篇：{art:next /}
        </div>
            
        </div>
        <!-- partMain End -->
        
        <div class="partSider part">

            <!--栏目-->
            <div class="box"> 
                <div class="title">日志分类</div> 
                <div class="content"> 
                    <ul>
                    {list:artlist mode="sql" sql="SELECT ID,Name FROM ArtColumn WHERE ParentID = 0"}
                     <li> <a href="[artlist:url]" >[artlist:name]</a> </li>
                    {/list:artlist}
                    </ul>
                </div>
            </div> 
            
   
			
        </div>
        <!-- partSider End -->
        <div class="clear"></div>
        
</div>
<!-- Main End -->

{include file="footer.html" /}

</body>
</html>


