-------------------------------------------
E酷(Eekku) CMS 更新记录
Author: Foolin
-------------------------------------------
2009年10月12日
  增加检测系统配置安装目录和域名是否正确，如果不正确则提示配置错误。
  增加系统自动配置选项，如果载入模板出错，直接点击此项即可。
  增加系统变量：{sys:title /}(页面标题)。
  更新各个模板中的标签，例如将artlist.asp?id=[col:id]更新为[col:url]。
  修复在本地测试之后，上传到服务器，因为安装目录不同而可能出现无法载入模板的bug
  修复因安装目录不正确而可能出现无法编辑模板的bug

2009年10月11日
  增加[list:url]内层循环标签。该标签在列表标签{list}中，对文章、留言、栏目、DIY页面的{list}有效，。
  增加文章、图片栏目排序功能（数据库表增sort字段），排序数字越大越靠前。
  文章和图片管理，增加批量移动功能。
  修复编辑文章、图片栏目时，可以设自己的子栏目为父栏目的bug,因为这样会造成死循环。
  系统后台【帮助】列表标签中SQL模式，增加参考表提示选项。

2009年10月10日
  修复自定义标签和DIY页面代码中，编辑其代码可能会出现错乱的bug.

2009年10月9日
  增加上传焦点图片时，可以直接把焦点图片插入编辑器里。
  增加安装过程填写网站名称项。
  增加默认模板中图片自动缩小功能。
  增加升级说明。
  修复调用某栏目文章，其子栏目文章不能调用出来的bug.
  修复模板管理中，非本系统中模板文件，直接通过修改URL可以编辑的bug.
  修复默认模板中文章列表中时间为2009-5-20的bug.
  修改默认模板首页布局，使其变成为两列布局。
  修改后台登录页面中标题为贵站的站名。
  修改管理日志记录地址改为记录更新前的一个地址。
  修改后台管理中帮助文档，增加制作模板流程。


2009年10月7日
  1、编辑器修改默认为tinymce风格。
  2、标签、DIY页面编辑，增加手动加载编辑器。
  3、文章(图片)管理增加搜索功能
  4、增加如果没有添加栏目，则提示添加栏目才能继续添加文章（图片）。
  5、修正添加图片可能会出错的bug，编辑图片，图片显示自动适应宽度。
  6、后台管理css文件夹改为images
  7、安装增加检测是否具有FSO读写权限功能。

2009年10月4日
  将回复留言至少需要5个字符改为1个字符，即是不能为空。

2009年10月2日
  修复连续上传图片后台不能正常显示缩略图片的bug

2009-10-1
  增加后台管理员权限限制功能。
  
2009-9-30
  完成帮助标签文档编写。
  修复文章顶置无效的bug。
  修复图片没有=填写作者、来源表单的bug。

2009-9-29
  增加列表标签帮助，自动生成列表标签。
  修复风格以及后台部分bug

2009-9-27
  增加留言后台管理功能，以及编写相关插件说明文档。
  修复文章无法跳转链接bug。

2009-9-26
 删除一些多余文件
 修复编辑模板保存时，路径返回到模板根目录的bug
 系统说明增加安全提醒
 修复编辑文章后，点击数会丢失的bug
 增加留言功能！数据库增加回复者（ReUser），回复时间(ReTime)字段，Guestbook增加{sys:saveurl /}变量
 
 

2009-9-25
 修复文章列表分页无效情况
 自定义页面，增加URL参数入口，可以通过URL或者Id进行浏览自定义页面。
 增加个人博客风格

2009-9-24
 修正网页中嵌入css代码中，背景不能显示的bug.

2009-9-21
  增加管理模板功能
  增加在线安装功能

2009-9-20
  增加团队管理功能
  增加操作日志管理

2009-9-19
  增加修改密码功能
  增加管理自定义标签功能。
  修改限制上传图片最大只能200kb。

2009-9-17
  增加后台自定义页面管理

2009-9-9
  增加图片栏目管理功能

2009-9-8
  增加文章栏目管理功能

2009-9-4
  文章管理增加批量操作功能。

2009-9-3
  完成对文章(Admin_Article.asp)后台管理

2009-8-31
  基本完成后台管理UI设计。

2009-8-29
  增加后台管理登录功能。

2009-8-2
  完成博客页面，以及图片页面的模板。

2009-8-1
  1、	增加列表内层标签[list:num]文章条数标签。
  2、	增加点击文章，更新点击率。
  3、	增加列表Column中属性值：auto。如果是列表栏，则会自动获取参数ID，然后读取该栏目的文章。
  4、	测试模板中使用标签的情况。以及初步定制了模板。
  5、	Config.asp增加IsHideTempPath的全局变量。判断是否隐藏模板。如果不隐藏模板，则直接显示模板。
  6、	修复一些其他细节……

2009-7-31
  增加评论表，修改留言表。

2009年7月23日
  基本完成{List}标签。

2009年7月21日 星期二 ~ 2009年7月22日 凌晨2点
  完成{sys}标签和{dblist}标签。增加和完善class_pagelist.asp类。删除class_datalist.asp类。

2009年7月20日 星期一晚
  初步完成模板类中的{include}和{mytag}标签分析。
  讲function.asp分解细化成为func_***.asp的文件，方便管理。

2009年7月18日星期六
  进一步完善和修正标签的语法。

2009年7月17日星期五
  初步编写出标签基本语法。


