 
 一、E酷CMS安装说明：
    把Code里面的代码上传到你的ASP服务器，然后输入http://你网站的网址/安装目录/Install/Index.asp，然后按照提示进行安装本系统。
    如果要重新安装请删除Install/Install.lock文件，再运行http://你网站的网址/安装目录/Install/Index.asp
    
    注意：你的网站必须支持FSO组件以及读写权限，否则将无法正常安装。
  
  
 二、系统介绍：
    1、本系统是采用 ASP + Access 技术实现
    2、程序的功能有文章、相册、留言和评论等基本功能
    3、程序中模板和ASP代码将100%完全分离。
    4、本系统自带系统标签，标签语法类似HTML标签语法，简洁易懂，还有自定义标签功能。
    5、本系统有自定义页面功能。
    6、更多功能等待你来发现....
    
    
 三、许可协议：
    请查看 ==> 许可协议.txt
	
 四、安全事项
 	  安装文件后，请立刻把install、admin文件夹改名，名字越少人知道越安全。
 	  
	  例如：
		   install文件夹可以改成为 #install ，这样别人就无法访问了。
		   admin 文件夹可以改为类似 ×××_admin 等等(其它名字亦可)，然后管理后台就变成http://你网站的网址/安装目录/×××_admin/login.asp ，总之自己知道和访问就行了。
  
 
 四、获取最新版本：
    Google SVN: http://code.google.com/p/foolincms/
 
=========================================================
  
 Sys Name:    E酷CMS (Eekku CMS)
 
 Version:     V0.1.3 Dev20090927

 Auhtor: 		  Foolin(刘付灵)
 
 E-mail: 		  Foolin@126.com
 
 个人主页:    http://ling.liufu.org
 
 官方网址:    http://www.eekku.com
 
=========================================================

版权所有 (c)2009-2010，E酷工作室(Foolin) 保留所有权利。
  
  