非常感谢您使用E酷CMS，以下是系统的简要说明。


 一、E酷CMS安装使用说明：
 
    1、安装
    
    把Code里面的代码上传到你的ASP服务器，然后输入http://你网站的网址/安装目录/Install/Index.asp，然后按照提示进行安装本系统。
    
    如果要重新安装请删除Install/Install.lock文件，再运行http://你网站的网址/安装目录/Install/Index.asp
    
    注意：你的网站必须支持FSO组件以及读写权限，否则将无法正常安装。
    
    
    2、管理
    
     安装完成后，点击相应的提示链接即可进入管理后台。
     
     如果忘记后台地址，输入网址：http://你网站的网址/安装目录/admin/login.asp，然后用你安装的用户名和密码进行登录管理即可。
 
 
    3、系统核心文件说明：
    
    Code                  --- 本系统源代码（必须帮整个文件夹的内容上传到服务器）
      |― admin           --- 后台管理目录
      |     |-- login.asp --- 后台管理登录文件
      |― install         --- 安装目录
      |     |-- index.asp --- 安装文件
      |― template        --- 模板文件目录
      |― inc             --- 系统包含文件目录
      |    |― config.asp --- 系统配置文件
      |    |― conn.asp   --- 数据库连接文件
      ....
      .....
           
    Docs --- 相关文档
 

    4、设计模板说明
    
    ①、制作的模板可以自定义命名文件夹，但文件必须放在template目录下，默认模板default文件夹。
    
        模板里面的图片必须放在images文件夹、css必须放在css文件夹、js文件必须放在js或者scripts文件夹里面。
        
    ②、如果标签有多种写法，请自己选择适合标签，建议用第一个，或者与HTML语法（具有开始与闭合）相近写法。
    
    ③、本系统标签尽量采用与HTML接近的语法，但为了与HTML区分，本系统标签采用大括号{}代替HTML中的<>。
    
      例如：
      
      {list:name mode="default" src="article" width="100%" row="10" col="1"}
      
      <!--内层标签-->
      
      [name:url]  <!-- 文章URL -->
      
      [name:title]  <!-- 标题 -->
      
      [name:author]  <!-- 作者 -->
      
      [name:content]  <!-- 内容 -->
      
      <!--内层标签-->
      
      {/list:name }
      
    注意：修改模板必须有HTML的基本知识。详细系统标签说明以及使用方法，请查阅【标签说明文档.doc】。
    
    
    
    
    
    

  二、系统介绍：
  
    1、本系统是采用 ASP + Access 技术实现，系统开源。
    
    2、程序的功能有文章、相册、留言和评论等基本功能。
    
    3、程序中模板和ASP代码将100%完全分离。
    
    4、本系统自带系统标签，标签语法类似HTML标签语法，简洁易懂，此外，还有自定义标签功能，方便实用。
    
    5、本系统有自定义页面功能。
    
    6、系统用途任君选择，本系统可以作为小型文章管理系统，亦可作为个人博客，(*^__^*) ...
    
    6、系统自带两种风格(CMS风格和BLOG风格，任君选择(*^__^*) )。
    
    7、更多功能等待你来发现....
    
    
    系统演示：http://www.liufu.org/ling
    
    官方网址：http://www.eekku.com


    
 三、许可协议：
 
    请查看 ==> 许可协议.txt
    
    
	
 四、安全事项
 
 	  安装文件后，请立刻把install、admin文件夹改名，名字越少人知道越安全。
 	  
	  例如：
	  
		   install文件夹可以改成为 #install ，这样别人就无法访问了。
		   
		   admin文件夹可以改为类似 ×××_admin等等(其它名字亦可).然后管理后台就变成http://你网站的网址/安装目录/×××_admin/login.asp ，总之自己知道和访问就行了。
  
  

 五、获取最新版本：
 
    Google SVN: http://code.google.com/p/foolincms/
    
    
 
=========================================================
  
 Sys Name:    E酷CMS (Eekku CMS)
 
 Version:     V1.0.0beta build091008

 Auhtor: 		  Foolin(刘付灵)
 
 E-mail: 		  Foolin@126.com
 
 作者主页:    http://www.liufu.org/ling
 
 官方网址:    http://www.eekku.com
 
=========================================================

版权所有 (c)2009-2010，E酷工作室(Foolin) 保留所有权利。
  
  